POWERLINE_CURRENT_PATH="%d"
POWERLINE_CURRENT_PATH="%2~"
POWERLINE_GIT_CLEAN="✔"
POWERLINE_GIT_DIRTY="✘"
ZSH_THEME_GIT_PROMPT_PREFIX=" \ue0a0 "
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_DIRTY=" $POWERLINE_GIT_DIRTY"
ZSH_THEME_GIT_PROMPT_CLEAN=" $POWERLINE_GIT_CLEAN"
#if [ "$POWERLINE_SHOW_GIT_ON_RIGHT" = "true" ]; then
    POWERLINE_GIT_INFO_RIGHT="%F{green}"$'\ue0b2'"%F{black}%K{green}"$'$(git_prompt_info)'" %K{green}"
#else
    #POWERLINE_GIT_INFO_RIGHT=""
#fi
POWERLINE_SEC1_TXT=%F{black}
PROMPT="%k%f%F{black}%K{blue} "$POWERLINE_CURRENT_PATH"%F{blue}"$POWERLINE_GIT_INFO_LEFT" %k"$'\ue0b0'"%f "
RPROMPT="$POWERLINE_GIT_INFO_RIGHT"
